.header {
    background-color: $color_primario;
    grid-area: header;
    display: inline-flex;
    align-items: baseline;
    &__logo {
        height: 50%;
        width: 80%;
        grid-column: 1/2;
        grid-row: 1/2;
            img {
                height: 4vh;
                width: auto;
                margin-bottom: 0%;
                }
    }
    &__secciones {
        &__menudesplegable {
            img {
                height: 40%;
                width: 40%;
                margin-top: 10%;
                margin-left: 30%
            }
            ul {
                position: absolute;
                display: none;
                li {
                    display: block;
                }
            }
            &:hover ul {
                display: block;
                background-color: $color_primario;
            }
            &__lista li{
                display: inline-block;
                width: 15%;
                position:relative;
                font-size: 2rem;
                margin-top: 7%;
                a {
                    text-decoration: none;
                    color: $color_texto;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .header {
        grid-area: header;
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        flex-flow: row nowrap;
        align-items: baseline;
        &__logo {
            img {
                height: 4vh;
                width: auto;
                margin-top: 2%;
            }
        }
        &__secciones {
            align-self: center;
            &__menudesplegable {
                img {
                    height: 5vh;
                    width: auto;
                }
            }
        }
    }
}